<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="SupervisorServer"
	ProjectGUID="{32AD275B-2E08-431E-94D7-42781F91B239}"
	RootNamespace="AlienGates"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\bin"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/SupervisorServer.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				EnableIntrinsicFunctions="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories=".\..\..\..\src\External\dxsdk\Include;.\..\..\..\src\External\PhysX\Foundation\include;.\..\..\..\src\External\PhysX\Physics\include;.\..\..\..\src\External\PhysX\PhysXLoader\include;.\..\..\..\src\External\PhysX\nxCharacter\include;.\..\..\..\src\External\PhysX\Cooking\include;.\Sources;.\..\..\..\src\eternity\include;.\..\..\..\src\External\ts3\lib;.\..\..\..\src\External\ChilKat\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;WO_SERVER; DISABLE_PHYSX"
				ExceptionHandling="1"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="r3dPCH.h"
				WarningLevel="3"
				WarnAsError="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="winmm.lib ws2_32.lib strsafe.lib d3dx9.lib d3d9.lib dinput8.lib dxguid.lib xinput.lib iphlpapi.lib Shlwapi.lib odbc32.lib odbccp32.lib wbemuuid.lib crypt32.lib ChilkatRel.lib ts3server_win32.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories=".\..\..\..\src\External\ts3\lib;.\..\..\..\src\External/dxsdk/lib;.\..\..\..\src\External/Chilkat/Libs"
				GenerateDebugInformation="true"
				SubSystem="1"
				LinkTimeCodeGeneration="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copying exe"
				CommandLine="copy $(TargetPath) ..\..\..\bin\"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\bin"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/SupervisorServer.tlb"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\..\..\..\src\External\dxsdk\Include;.\..\..\..\src\External\PhysX\Foundation\include;.\..\..\..\src\External\PhysX\Physics\include;.\..\..\..\src\External\PhysX\PhysXLoader\include;.\..\..\..\src\External\PhysX\nxCharacter\include;.\..\..\..\src\External\PhysX\Cooking\include;.\Sources;.\..\..\..\src\eternity\include;.\..\..\..\src\External\ChilKat\Include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;WO_SERVER; DISABLE_PHYSX"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				EnableEnhancedInstructionSet="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="r3dPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="winmm.lib ws2_32.lib strsafe.lib d3dx9d.lib d3d9.lib dinput8.lib dxguid.lib xinput.lib iphlpapi.lib Shlwapi.lib odbc32.lib odbccp32.lib wbemuuid.lib crypt32.lib ChilkatDbg.lib"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories=".\..\..\..\src\External/dxsdk/lib;.\..\..\..\src\External/Chilkat/Libs"
				IgnoreDefaultLibraryNames="libcmt"
				GenerateDebugInformation="true"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="copying exe"
				CommandLine="copy $(TargetPath) ..\..\..\bin\"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="from MS"
			>
			<File
				RelativePath="..\MasterServer\Sources\MasterUdpMonitor.cpp"
				>
			</File>
			<File
				RelativePath="..\MasterServer\Sources\MasterUdpMonitor.h"
				>
			</File>
			<File
				RelativePath="..\MasterServer\Sources\SrvCrashHandler.cpp"
				>
			</File>
			<File
				RelativePath="..\MasterServer\Sources\SrvCrashHandler.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\Sources\GameWatcher.cpp"
			>
		</File>
		<File
			RelativePath=".\Sources\GameWatcher.h"
			>
		</File>
		<File
			RelativePath=".\Sources\LogUploader.cpp"
			>
		</File>
		<File
			RelativePath=".\Sources\LogUploader.h"
			>
		</File>
		<File
			RelativePath=".\Sources\MMapGameInfo.h"
			>
		</File>
		<File
			RelativePath=".\Sources\stdafx.cpp"
			>
			<FileConfiguration
				Name="Release|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
			<FileConfiguration
				Name="Debug|Win32"
				>
				<Tool
					Name="VCCLCompilerTool"
					UsePrecompiledHeader="1"
				/>
			</FileConfiguration>
		</File>
		<File
			RelativePath=".\Sources\SupervisorConfig.cpp"
			>
		</File>
		<File
			RelativePath=".\Sources\SupervisorConfig.h"
			>
		</File>
		<File
			RelativePath=".\Sources\SupervisorServer.cpp"
			>
		</File>
		<File
			RelativePath=".\Sources\SupervisorServer.h"
			>
		</File>
		<File
			RelativePath=".\Sources\SupervisorServerMain.cpp"
			>
		</File>
		<File
			RelativePath=".\Sources\teamspeak.cpp"
			>
		</File>
		<File
			RelativePath=".\Sources\teamspeak.h"
			>
		</File>
		<File
			RelativePath=".\Sources\VersionNo.cpp"
			>
		</File>
		<File
			RelativePath=".\Sources\VersionNo.h"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
