<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="RSUpdate"
	ProjectGUID="{4C326ABD-0ED8-49E0-AA2A-B24629A2E14D}"
	RootNamespace="RSUpdate"
	Keyword="MFCProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\..\External\dxsdk\Include;.\..\External\PhysX\Foundation\include;.\..\External\PhysX\Physics\include;.\..\External\PhysX\PhysXLoader\include;.\..\External\PhysX\nxCharacter\include;.\..\External\PhysX\Cooking\include;..\Eternity\Include;..\Eternity\Source;..\External\ChilKat\include;..\External\Steamworks"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG;DISABLE_PHYSX"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="r3dPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="r3dLib.lib kernel32.lib user32.lib gdi32.lib"
				OutputFile="..\..\bin\build\updater\WarZlauncher_d.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\External\dxsdk\Lib\;..\Eternity\lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			UseOfMFC="0"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
				ValidateParameters="true"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories=".\..\External\dxsdk\Include;.\..\External\PhysX\Foundation\include;.\..\External\PhysX\Physics\include;.\..\External\PhysX\PhysXLoader\include;.\..\External\PhysX\nxCharacter\include;.\..\External\PhysX\Cooking\include;..\Eternity\Include;..\Eternity\Source;..\External\ChilKat\include;..\External\Steamworks"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG;DISABLE_PHYSX"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="r3dPCH.h"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="r3dLib_StatCRT.lib d3dx9.lib d3d9.lib dinput8.lib dxguid.lib xinput.lib berkelium.lib ChilkatRel.lib dbghelp.lib winmm.lib ws2_32.lib strsafe.lib iphlpapi.lib rpcrt4.lib dnsapi.lib crypt32.lib Shlwapi.lib odbc32.lib odbccp32.lib wbemuuid.lib psapi.lib gdiplus.lib wldap32.lib version.lib"
				OutputFile="..\..\bin\build\updater\HunZlauncher.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\External\dxsdk\Lib\;&quot;C:\Users\dafkid\Documents\hunz-project\src\Eternity\lib&quot;;&quot;C:\Users\dafkid\Documents\hunz-project\src\External\Berkelium\lib&quot;;&quot;C:\Users\dafkid\Documents\hunz-project\src\External\ChilKat\libs&quot;"
				UACExecutionLevel="2"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
		<ProjectReference
			ReferencedProjectIdentifier="{3D51BE84-6441-4AC7-A73F-587C6B36DDAF}"
			RelativePathToProject=".\Eternity\Eternity.vcproj"
		/>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\EULAWnd.cpp"
				>
			</File>
			<File
				RelativePath=".\EULAWnd.h"
				>
			</File>
			<File
				RelativePath=".\FirewallUtil.cpp"
				>
			</File>
			<File
				RelativePath=".\FirewallUtil.h"
				>
			</File>
			<File
				RelativePath=".\GenerateUpdaterXML.cpp"
				>
			</File>
			<File
				RelativePath=".\GenerateUpdaterXML.h"
				>
			</File>
			<File
				RelativePath=".\Hardwaredata.cpp"
				>
			</File>
			<File
				RelativePath=".\Hardwaredata.h"
				>
			</File>
			<File
				RelativePath=".\HttpDownload.cpp"
				>
			</File>
			<File
				RelativePath=".\HttpDownload.h"
				>
			</File>
			<File
				RelativePath="..\Eternity\Source\HWInfo.cpp"
				>
			</File>
			<File
				RelativePath="..\Eternity\Include\HWInfo.h"
				>
			</File>
			<File
				RelativePath=".\HWInfoPost.cpp"
				>
			</File>
			<File
				RelativePath=".\HWInfoPost.h"
				>
			</File>
			<File
				RelativePath=".\ITaskbarList3.h"
				>
			</File>
			<File
				RelativePath=".\MACAddress.h"
				>
			</File>
			<File
				RelativePath=".\main.cpp"
				>
			</File>
			<File
				RelativePath=".\main.h"
				>
			</File>
			<File
				RelativePath=".\Main_CmdLine.cpp"
				>
			</File>
			<File
				RelativePath=".\md5.h"
				>
			</File>
			<File
				RelativePath=".\r3dHttpFS.cpp"
				>
			</File>
			<File
				RelativePath=".\r3dHttpFS.h"
				>
			</File>
			<File
				RelativePath=".\r3dPCH.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\SelfUpdateEXE.cpp"
				>
			</File>
			<File
				RelativePath=".\SelfUpdateEXE.h"
				>
			</File>
			<File
				RelativePath=".\SteamHelper.cpp"
				>
			</File>
			<File
				RelativePath=".\SteamHelper.h"
				>
			</File>
			<File
				RelativePath=".\TexImage2D.cpp"
				>
			</File>
			<File
				RelativePath=".\TexImage2D.h"
				>
			</File>
			<File
				RelativePath=".\Updater.cpp"
				>
			</File>
			<File
				RelativePath=".\Updater.h"
				>
			</File>
			<File
				RelativePath=".\UPDATER_CONFIG.cpp"
				>
			</File>
			<File
				RelativePath=".\UPDATER_CONFIG.h"
				>
			</File>
			<File
				RelativePath=".\updProgress.cpp"
				>
			</File>
			<File
				RelativePath=".\updProgress.h"
				>
			</File>
			<File
				RelativePath=".\Win32Input.cpp"
				>
			</File>
			<File
				RelativePath=".\Win32Input.h"
				>
			</File>
			<File
				RelativePath=".\WOBackendAPI.cpp"
				>
			</File>
			<File
				RelativePath=".\WOBackendAPI.h"
				>
			</File>
			<File
				RelativePath=".\WOCheckSerialHelper.cpp"
				>
			</File>
			<File
				RelativePath=".\WOCheckSerialHelper.h"
				>
			</File>
			<File
				RelativePath=".\WOCreateAccHelper.cpp"
				>
			</File>
			<File
				RelativePath=".\WOCreateAccHelper.h"
				>
			</File>
			<File
				RelativePath=".\WOLoginHelper.cpp"
				>
			</File>
			<File
				RelativePath=".\WOLoginHelper.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\gfx\back_register_2.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_get_serial_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_validate_hover.png"
				>
			</File>
			<File
				RelativePath=".\RSUpdate.rc"
				>
			</File>
			<File
				RelativePath=".\res\RSUpdate.rc2"
				>
			</File>
			<File
				RelativePath=".\res\steam_api.dll"
				>
			</File>
			<File
				RelativePath=".\res\warz_icon_01.ico"
				>
			</File>
			<File
				RelativePath=".\res\warz_icon_02.ico"
				>
			</File>
			<File
				RelativePath=".\res\warz_icon_03.ico"
				>
			</File>
		</Filter>
		<Filter
			Name="gfx"
			>
			<File
				RelativePath=".\gfx\back_expired.png"
				>
			</File>
			<File
				RelativePath=".\gfx\back_login.png"
				>
			</File>
			<File
				RelativePath=".\gfx\back_register.png"
				>
			</File>
			<File
				RelativePath=".\gfx\back_starting.png"
				>
			</File>
			<File
				RelativePath=".\gfx\back_update.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_applynewkey_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_blog_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_close_on.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_fb_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_forums_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_getnewkey_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_howto_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_login_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_myacc_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_pg_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_pg_hover1.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_pg_hover2.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_pg_off.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_pg_on.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_register.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_register_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_register_new_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_support_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_t_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\btn_yt_hover.png"
				>
			</File>
			<File
				RelativePath=".\gfx\g1registernote.png"
				>
			</File>
			<File
				RelativePath=".\gfx\pb_center.png"
				>
			</File>
			<File
				RelativePath=".\gfx\pb_left.png"
				>
			</File>
			<File
				RelativePath=".\gfx\pb_right.png"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="RSUpdate.rc"
		/>
	</Globals>
</VisualStudioProject>
